
// get these values from your DBA
spring.datasource.url=jdbc:mysql://localhost:3306/people_management_system?useSSL=false
spring.datasource.username=webApp
spring.datasource.password=sampleMFE-pass@21

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
# The property spring.jpa.hibernate.ddl-auto is for database initialization.
# It is good security practice that after your database is in production state,
# you make this none. Here are some commonly used ddl values:
#
# none: The default for MySQL. We make no change to the database structure.
# update: Hibernate changes the database according to the entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.